<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Stanbic Ghana FinWorld</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="FinWorld, Financial Reports, Management Accounting">
    <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
    <meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo_436_2.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:title" content="W3Schools Free Online Web Tutorials">
    <meta property="og:description" content="W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.">
    <!--<meta property="og:image" content="/static/images/sbg_logo.png">>
    <link rel="icon" href="/static/images/sbg_logo.png" type="image/x-icon"-->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preload" href="lib/fonts/fontawesome.woff2?14663396" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="lib/fonts/source-code-pro-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="lib/fonts/source-code-pro-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="lib/fonts/source-sans-pro-v14-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="lib/fonts/source-sans-pro-v14-latin-600.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="lib/fonts/freckle-face-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="lib/w3schools30.css">

    <style>
        /* Customize w3schools23.css */
        #nav_tutorials,
        #nav_references,
        #nav_exercises {
          margin-top: 0;
        }
        
        @media screen and (min-width: 769px) {
          .w3-bar-block .w3-button {
            padding: 0 16px !important;
          }
        }
        
        .fa {
          font-size: 20px;
        }
        
        #main {
          padding: 0;
          border-right: none;
        }
        
        .fa-thumbs-o-up:hover {
          color: #fff;
        }
        
        @media (min-width:1675px) {
          #main {
            width: auto;
          }
        }
        
        #nav_tutorials,
        #nav_references,
        #nav_exercises {
          display: none;
          padding-bottom: 40px;
          position: absolute;
          width: 100%;
          z-index: 5 !important;
        }
        
        #nav_tutorials h3,
        #nav_references h3,
        #nav_exercises h3,
        #sectionxs_tutorials h3,
        #sectionxs_references h3,
        #sectionxs_exercises h3 {
          padding-left: 6px;
          color: #FFF4A3;
        }
        
        div.cse .gsc-control-cse,
        div.gsc-control-cse {
          padding: 0;
          margin-top: 0;
        }
        
        /* Customize W3.CSS */
        .w3-col.l4 .w3-card-2 {
          padding: 15px 10px;
          height: 260px;
        }
        
        .w3-bar {
          position: relative;
          z-index: 4;
          font-size: 18px;
          xbackground-color: white;
          xcolor:#282A35;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Source Sans Pro', sans-serif;
        }
        
        h1 {
          font-size: 80px;
          margin: 2px 0 -20px 0 !important;
        }
        
        .learn h1  {
          margin: 10px 0 !important;
        }
        
        
        .green-border {
          border-left: 4px solid #04AA6D;
        }
        
        .w3-round, .w3-round-medium {
          border-radius: 5px;
        }
        
        .tryit-button {
          background-color: #04AA6D;
          color: white;
          border-radius: 25px;
          font-size: 18px;
          width:200px;
        }
        
        .tut-button {
          background-color: #04AA6D;
          color: white;
          font-size: 18px;
          margin: auto;
          display: block;
          width: 200px;
          border-radius: 25px;
        }
        
        .w3csstut {
          height: 390px;
        }
        
        .tut-button:hover,.tryit-button:hover,.exercise-button:hover,#getdiploma a:hover {
          background-color: #059862 !important;
          color:white!important;
        }
        
        .bar-item-hover:hover {
          background-color: #04AA6D!important;
          color:white!important;
        }
        
        .bar-icon-hover:hover,.fa-logo:hover {
          background-color: white !important;
          color:#059862!important;
        }
        
        .mystyle,.mystyle:hover {
          background-color: #282A35!important;
          color:white!important;
        }
        
        .closenav_span:hover {
          background-color: #282A35!important;
          color: #059862!important;
        }
        
        .ref-button {
          background-color: white;
          font-size: 18px;
          margin: auto;
          display: block;
          width: 200px;
          border-radius: 25px;
          color: #000;
        }
        
        .ref-button:hover {
          background-color: #E7E9EB!important;
          color: black;
        }
        
        .black-color {
          background-color: #282A35;
          color: white;
        }
        
        .black-color:hover {
          background-color: #000!important;
          color: white!important;
        }
        
        .grey-color {
          background-color: #E7E9EB;
          color: black
        }
        
        .exercise-button {
          padding: 70px 50px;
          font-size: 35px;
          width:87%;
          opacity:0.97;
        }
        
        #w3loginbtn {
          width:130px;
          background-color:#04AA6D;
          color:white;
          border-radius:25px;
          font-size:18px;
          line-height:1.5;
          display:none;
        }
        
        #loginactioncontainer {
          margin-left:50px;
        }
        
        div.ext_icon_container {
          background-color:#fff;
          color:#000;
        }
        body.darkpagetheme div.ext_icon_container {
          background-color:#1d2a35;
          color:#ddd;
        }
        
        #darkmodemenu {
          position:absolute;
          top:5px;
          padding:5px 20px 10px 18px;
          border-bottom-left-radius:5px;
          border-bottom-right-radius:5px;
          z-index:-1;
          transition: top 0.2s;
          user-select: none;
        }
        #darkmodemenu input,#darkmodemenu label {
          cursor:pointer;
        }
        
        @media screen and (min-width:601px) {
          #navbtn_menu {
            display: block;
          }
        }
        
        @media screen and (max-width:430px) {
          #w3loginbtn {
            width:90px;
            line-height:2;
            font-size:14px;
          }
          #loginactioncontainer {
            width:70px;
            margin-left:16px;
          }
        }
        
        @media screen and (max-width:380px) {
          .w3searchbtntopnav,.w3translatebtntopnav {
            display:none!important
          }
        }
        
        @media screen and (min-width:861px) {
          #myAccordion,#navbtn_menu,
          .hidesm {
            display: none !important;
          }
        }
        
        @media screen and (max-width:430px) {
          #nav_translate_btn,#nav_search_btn,#navbtn_menu {
            padding:8px 8px;
          }
        }
        
        
        @media screen and (max-width:860px) {
          .barex, .navex  {
            display: none !important;
          }
          #googleSearch, #google_translate_element {
          top:75px;
          width:100%!important;
          right:0!important;
          padding-top:19px!important;
        }
        }
        
        
        @media screen and (max-width:768px) {
          h1,
          .w3-jumbo {
            font-size: 60px !important;
          }
        }
        
        @media screen and (max-width:380px) {
          div.cse .gsc-control-cse,
          div.gsc-control-cse {
            padding: 0;
            margin-top: -4px;
          }
        }
        
        #w3_cert_badge {
          position: absolute;
          right: 5%;
          width: 220px;
          transform: rotate(10deg);
          bottom: -15%;
        }
        
        #w3_cert_arrow {
          position: absolute;
          right: 240px;
          width: 220px;
          transform: rotate(10deg);
          bottom: 0;
          z-index: 1;
        }
        
        #howto_padding {
          padding: 48px 24px 100px 24px
        }
        
        #getdiploma {
          position: relative;
          padding: 0 60px 50px 60px;
          margin-bottom: 85px;
          background-color: #282A35;
          color: #FFC0C7;
          font-family: 'Source Sans Pro', sans-serif;
        }
        
        #getdiploma p {
          font-size: 52px;
          margin-top: 1em;
          margin-bottom: 1em;
          font-family: 'Source Sans Pro', sans-serif;
        }
        
        #getdiploma h2 {
          font-size: 62px;
          margin-top: 1em;
          margin-bottom: 1em;
          font-family: 'Source Sans Pro', sans-serif;
        }
        
        #getdiploma a {
          border-radius: 50px;
          font-size: 18px;
          background-color: #04AA6D;
          padding: 17px 55px
        }
        
        @media screen and (max-width: 680px) {
          #w3_cert_badge {
            width: 150px;
            right: 2%;
          }
        }
        
        @media screen and (max-width: 1155px) {
          #w3_cert_arrow {
            display: none;
          }
        }
        
        @media screen and (max-width: 992px) {
          #w3_cert_arrow {
            display: block;
          }
          .w3csstut {
          height: auto;
        }
        
        }
        
        @media screen and (min-width: 1844px) {
          #w3_cert_badge {
            width: 190px;
            right: 2%;
          }
        
          #w3_cert_arrow {
            right: 169px;
          }
        }
        
        @media screen and (max-width: 800px) {
          #w3_cert_arrow {
            display: none;
          }
        
          #getdiploma h2 {
            font-size: 55px;
          }
        }
        
        @media screen and (max-width: 600px) {
          #w3_cert_badge {
            top: -35px;
            right: 10px;
            width: 100px;
          }
          
          #howto_padding {
            padding: 2px 24px 90px 24px
          }
        
        }
        
        @media screen and (max-width: 500px) {
          #getdiploma p {
            font-size: 40px;
          }
          #getdiploma a {
            width: 100%;
          }
          div.ext_icon_container {
            background-color:transparent!important;
          }
        }
        .tutbuttons a{
          text-decoration:none;
        }
        
        .tutbuttons a div {
          opacity:0.9;
        }
        
        .tutbuttons a:hover div {
          opacity:1;
        }
        
        .ribbon-vid {
          width: 60px;
          font-size:14px;
          padding: 5px;
          position: absolute;
          left:-20px;
          top:-10px;
          text-align: center;
          color:black;
          border-radius:25px;
          -ms-transform: rotate(-20deg); /* IE 9 */
          transform: rotate(-20deg);
        }
        
        .ws-yellow-hover:hover {
          background-color:#fff080!important;
          color:black!important;
        }
        
        .ws-pink-hover:hover {
          background-color:#ffb3bb!important;
          color:black!important;
        }
        
        .ribbon-topnav {
          font-size:11px;
          font-weight:bold;
          padding:3px 10px;
          margin-left:3px;
          text-align: center;
          color:black;
          border-radius:25px;
          border:1px solid black;
          position:relative;
          top:-2px;
          background-color:white;
        }
        
        #google_translate_element {
          z-index:7!important;
        }
        
        @media screen and (max-width: 1152px) {
          .ribbon-topnav {
            display: none !important;
          }
        }
        
        @media screen and (max-width: 860px) {
          .ws-hide-860 {
            display: none !important;
          }
          #darkmodemenu  {
            padding:5px 10px 10px 9px;
          } 
        }
        @media screen and (max-width: 1080px) {
          .ws-hide-1080 {
            display: none !important;
          }
        }
        
        @media screen and (max-width: 1200px) {
          .ws-hide-1200 {
            display: none !important;
          }
        }
        #howto_iframe {
           width: 100%;
           border: 6px solid #e3e6e8;
           height: 400px;
           border-bottom-left-radius:4px;
           border-bottom-right-radius:4px;
        }
        
        .vl-howto {
          border-left: 50px solid #282A35;
          height: 80px;
          position: absolute;
          top:-6px;
          left:50%;
          margin-left:-25px;
        }
        .vl-howtobtn {
          width:50%;
          margin-top:73px;
        }
        
        @media screen and (max-width: 1250px) {
          .ws-hide-1250 {
            display: none !important;
          }
        }
        @media screen and (max-width: 900px) {
          #howto_iframe {
            height: 360px;
          }
        }
        @media screen and (max-width: 800px) {
          #howto_iframe {
            height: 320px;
          }
        }
        @media screen and (max-width: 700px) {
          #howto_iframe {
            height: 280px;
          }
          .codeeditorbr-input {
            margin-left: 15px;
          }
          .vl-howto {
            height:45px;
          }
        .vl-howtobtn {
          margin-top:37px;
        }
        }
        @media screen and (max-width:584px) {
          #howto_iframe {
            height: 245px;
          }
        }
        @media screen and (max-width:500px) {
          #howto_iframe {
            height: 215px;
          }
        }
        @media screen and (max-width:450px) {
          #howto_iframe {
            height: 203px;
          }
        }
        .codeeditorbr-container {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
        
        .codeeditorbr-row {
          padding: 10px;
          background: #f1f1f1;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
        
        .codeeditorbr-column {
          float: left;
        }
        
        .codeeditorbr-left {
          width: 20%;
        }
        
        .codeeditorbr-middle {
          width: 80%;
        }
        
        @media screen and (max-width: 800px) {
          .codeeditorbr-left {
            width: 24%;
          }
        
          .codeeditorbr-middle {
            width: 76%;
          }
        }
        
        .codeeditorbr-row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .codeeditorbr-dot {
          margin-top: 5px;
          height: 15px;
          width: 15px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          margin-left: 3px;
        }
        
        .codeeditorbr-input {
          width: 80%;
          border-radius: 3px;
          border: none;
          background-color: white;
          margin-top: -8px;
          height: 22px;
          color: #666;
          font-size: 14px;
          padding: 5px;
        }
        
        .hover-yellow:hover {
          background-color: #fff080 !important;
          color: black !important;
        }
        
        .codeeditorbr-tablink {
          font-size: 17px;
          font-family: 'Source Sans Pro', sans-serif;
          border: none;
          display: inline-block;
          padding: 6px 18px;
          vertical-align: middle;
          overflow: hidden;
          text-decoration: none;
          color: inherit;
          text-align: center;
          cursor: pointer;
          white-space: nowrap;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          color: #ffffff;
        }
        
        .codeeditorbr-tablink:hover {
          background-color: #E7E9EB !important
        }
        
        .hover-yellow:hover {
          background-color:#fff080!important;
          color:black!important;
        }
        #bgcodeimg {
          background: #282A35 url("/about/w3codes.png") no-repeat fixed center;
        }
        #bgcodeimg2 {
          background: #282A35 url("https://www.w3schools.com/spaces/files/priscilla-du-preez-XkKCui44iM0-unsplash.921aa0c0.jpg") no-repeat fixed center;
        }
        
        form.example {
          position:relative;
        }
        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid #282A35;
          border-radius:25px;
          float: left;
          width: 80%;
          padding-left:25px;
          background: white;
          border-top-right-radius:0;
          border-bottom-right-radius:0;
          border-right:0;
          border-right: 1px solid #04AA6D;
          outline:0;
        }
        
        form.example button {
          border-radius:25px;
          float: left;
          width: 20%;
          padding: 10px;
          background:#04AA6D;
          color: white;
          font-size: 17px;
          border: 1px solid #282A35;
          border-left: none;
          cursor: pointer;
          border-top-left-radius:0;
          border-bottom-left-radius:0;
        }
        
        form.example button:hover {
          background: #059862;
          color: white;
        }
        
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
        
        #listofsearchresults {
          display:none;
          position:absolute;
          //border:1px solid #000;
          background-color:#282A35;
          background-color:#fff;
          color:#000;
          width:80%;
          top:47px;
          border-left: 1px solid #282A35;
          border-right: 1px solid #282A35;
          border-bottom: 1px solid #282A35;
          text-align:left;
        }
        #listofsearchresults a {
          background-color:#e2e3e9;
          background-color:#fff;
          color:#777;
          text-decoration:none;
          display:block;
          padding:10px 30px;
          width:100%;
          opacity:0.95;
        }
        #listofsearchresults a:hover {
          color:#000;
          opacity:1;
        }
        .span_search {
          background-color:#ffecee;
        }
        .search_active {
          background-color:#ffecee!important;
          color:#000!important;
        }
        .search_active .span_search {
          background-color:#ffccd1;
        }
        
        .learntocodeh1 {
          font-size:70px;
          font-weight:700;
        }
        
        .learntocodeh3 {
          color:#FFC0C7;
          font-weight:700;
          margin-top:30px!important;
          font-size:23px;
        }
        .learntocodecontent {
          padding-left:90px;
          padding-right:90px;
        }
        
        @media screen and (max-width: 600px) {
          .learntocodeh1 {
            font-size:50px!important;
          }
          .learntocodeh3 {
            font-size:21px!important;
          }
          .learntocodecontent {
            padding-left:35px;
            padding-right:35px;
          }
          form.example input[type=text],form.example button {
          font-size: 16px;
         }
           form.example input[type=text] {
           padding-left:16px;
         }
        }
        
        @media screen and (max-width: 1006px) and (min-width: 992px) {
        
        .ws-hide-special {
          display:none;
        }
        
        
        }
        
        .grey-color {
          background-color: #E7E9EB;
          color: #000;
        }
        body.darkpagetheme .grey-color {
          background-color: #38444d;
          color: #ddd;
        }
        
        body.darkpagetheme .bar-icon-hover:hover,body.darkpagetheme .fa-logo:hover {
          background-color: #1d2a35!important;
          color:#059862!important;
        }
        
        </style>
</head>
<body stlye="position:relative;min-height:100%;font-family: 'Source Sans Pro',sans-serif;">
    <div style="display:none;position:ablsolute;z-index:6;top:75px;right:0;height:75px;padding-top:22px;padding-right:20px;background-color:#04AA6D;" id="googleSearch">
        <div class="gcse-search"></div>
    </div>
    <div style="display:none;position:absolute;z-index:5;top:75px;right:0;height:75px;padding-right:15px;background-color:#04AA6D;text-align:right;padding-top:25px;" id="google_translate_element"></div>
    <div class="w3-bar w3-card-2 notranslate" style="padding-left:12px;padding-right:16px;overflow:visible">
        ::before
        <a href="https://www.stanbicbank.com.gh" class="w3-bar-item w3-button w3-hover-none w3-left w3-padding-16" title="Home" style="width:77px;">
            <i class="fa fa-logo" style="position:relative;z-index:1;color:#04AA6D;font-size:42px!important;">
                ::before
            </i>
        </a>
        <a class="w3-bar-item w3-button w3-hide-small barex bar-item-hover w3-padding-24" href="javascript:void(0)" onclick="w3_open_nav('tutorials')" id="navbtn_tutorials" title="Tutorials" style="width:116px">
            "Tutorials "
            <i class=""fa fa-caret-down></i>
            <i class="fa fa-caret-up" style="display:none"></i>
        </a>
        <a class="w3-bar-item w3-button w3-hide-small barex bar-item-hover w3-padding-24" href="javascript:void(0)" onclick="w3_open_nav('references')" id="navbtn_references" title="References" style="width:132px">
            "References "
            <i class=""fa fa-caret-down></i>
            <i class="fa fa-caret-up" style="display:none"></i>
        </a>
        <a class="w3-bar-item w3-buttion w3-hide-small barex bar-item-hover w3-padding-24 ws-hide-800" href="javascript:void(0)" onclick="w3_open_nav('ecercises')" id="navbtn_exercises" title="Excercises" style="width:118px">
            "Exercises "
            <i class=""fa fa-caret-down></i>
            <i class="fa fa-caret-up" style="display:none"></i>
        </a>
        <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1200" href="https://www.stanbicbankghana.com" title="Video Tutorials" onclick="gal('send','event','Videos','fromTopnavDefault')">Videos</a>
        <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1080" href="/pro.index.php" title="Pro Subscription" onclick="fa('send','event','Pro','fromTopnavDefault')">
            "Pro "
            <span class="ribbon-topnav ws-hide-1250">NEW</span>
        </a>
        <a class="w3-bar-item w3-button bar-item-hover w3-padding-24" href="javascript:void(0)" onclick="w3_open()" id="navbtn_menu" title="Menu" style="width:93px">
            "Menu "
            <i class="fa fa-caret-down">
                ::before
            </i>
            <i class="fa fa-caret-up" style="display:none;"></i>
        </a>
        <div id="loginactioncontainer" class="w3-right w3-padding-16">
            <div id="mypagediv" style="display:none;"></div>
            <a id="w3loginbtn" class="w3-bar-item w3-btn w3-right" href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com" target="_self" style="display: inline;">Log in</a>
        </div>
        <div class="w3-right w3-padding-16 w3-white">
            <a class="w3-bar-item w3-button bar-item-hover w3-right w3-hide-medium barex" style="width:132px;border-radius:25px;margin-right:8px;" href="https://courses.w3schools.com/" target="_blank id=cert_navbtn" onclick="ga('send','event','Courses','Clicked on courses in Default top navigation');" title="Courses">Paid Courses</a>
            <a class="w3-bar-item w3-button bar-item-hover w3-right w3-hide-small barex ws-pink" style="border-radius:25px; margin-right:8px;" href="https://www.w3schools.com/spaces" target="_blank" onclick="ga('send','event','spacesFromTopnavDefault','click');" title="Get Your Own Website With W3 Schools Spaces">
               "Website "
               <span class="ribbon-topnav ws-hide-1250">NEW</span>
            </a>
        </div>
        <div class="w3-right w3-padding-16 ext_icon_container" style="padding-top:0!important;padding-bottom:0!important">
            <a class="w3-bar-item w3-button bar-icon-hover w3-right w3searchbtntopnav" href="javascript:void(0)" style="padding-top:24px;padding-bottom:24px;padding-left:12px;padding-right:12px;margin-right:8px" onclick="gSearch(this)" title="Search W3Schools" id="nav_search_btn"><i class="fa"></i></a>
            <a class="w3-bar-item w3-button bar-icon-hover w3-right w3translatebtntopnav" href="javascript:void(0)" style="padding-top:24px;padding-bottom:24px;padding-left:12px;padding-right:12px" onclick="gTra(this)" title="Translate W3Schools" id="nav_translate_btn"><i class="fa"></i></a>
            <a class="w3-bar-item w3-button bar-icon-hover w3-right w3-hide-small" style="padding-top:24px;padding-bottom:24px;padding-left:12px;padding-right:12px" href="javascript:void(0)" onmouseover="mouseoverdarkicon()" onmouseout="mouseoutofdarkicon()" onclick="changepagetheme(2)" xxonclick="changecodetheme(this)" xxtitle="Toggle Dark Code"><i class="fa"></i></a>
            <div id="darkmodemenu" class="ws-grey w3-hide-small" onmouseover="mouseoverdarkicon()" onmouseout="mouseoutofdarkicon()">
                <input id="radio_darkpage" type="checkbox" name="radio_theme_mode" onclick="click_darkpage()"><label for="radio_darkpage"> Dark mode</label>
                <br>
                <input id="radio_darkcode" type="checkbox" name="radio_theme_mode" onclick="click_darkcode()"><label for="radio_darkcode"> Dark code</label>
            </div>
        </div>
        ::after
    </div>


</body>
</html>